<RCC>
    <qresource prefix="/chinese_img">
        <file alias="chinese_chess_bg">ChineseChess/res/images/background/M_ChessBoard_Board_JDXQ.png</file>
        <file alias="chinese_piece_nomal">ChineseChess/res/images/background/piece_btn.png</file>
        <file alias="chinese_piece_press">ChineseChess/res/images/background/piece_btn_press.png</file>
        <file alias="chinese_chess_bg2">ChineseChess/res/images/background/white_board.png</file>
    </qresource>
    <qresource prefix="/chinese_xml">
        <file alias="chinese_cfg">ChineseChess/res/xml/config.xml</file>
    </qresource>
    <qresource prefix="/gobang_img">
        <file>GobangChess/res/images/black.png</file>
        <file>GobangChess/res/images/black_img.png</file>
        <file>GobangChess/res/images/white.png</file>
        <file>GobangChess/res/images/white_img.png</file>
        <file>GobangChess/res/images/background/gobangBoard.png</file>
    </qresource>
    <qresource prefix="/gobang_xml">
        <file alias="gobang_cfg">GobangChess/res/xml/config.xml</file>
    </qresource>
    <qresource prefix="/chess">
        <file>image/chat/chat_book_bg.png</file>
        <file>image/chat/comment_bg.png</file>
        <file>image/chat/dialog_bg_1.png</file>
        <file>image/button/draw_nor.png</file>
        <file>image/button/draw_press.png</file>
        <file>image/button/surrender_nor.png</file>
        <file>image/button/surrender_press.png</file>
        <file>image/button/undo_nor.png</file>
        <file>image/button/undo_press.png</file>
        <file>image/bg/dialog_bg_2.png</file>
        <file>image/bg/dialog_bg_3.png</file>
    </qresource>
    <qresource prefix="/ui">
        <file>image/black.css</file>
        <file>image/blue.css</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/gray.css</file>
        <file>image/navy.css</file>
        <file>image/qt_zh_CN.qm</file>
        <file>image/dialog/error.png</file>
        <file>image/dialog/info.png</file>
        <file>image/dialog/question.png</file>
        <file>image/dialog/sure.png</file>
        <file>image/close_sound.png</file>
        <file>image/open_sound.png</file>
        <file>image/skin.png</file>
    </qresource>
</RCC>
