INPUT(
./temp\obj\main.o
./temp\obj\mainwindow.o
./temp\obj\BingOperation.o
./temp\obj\CheOperation.o
./temp\obj\ChinesePiece.o
./temp\obj\JiangOperation.o
./temp\obj\MaOperation.o
./temp\obj\PaoOperation.o
./temp\obj\ShiOperation.o
./temp\obj\XiangOperation.o
./temp\obj\Board.o
./temp\obj\ChineseChess.o
./temp\obj\DomDocument.o
./temp\obj\GobangChess.o
./temp\obj\GobangOperation.o
./temp\obj\GobangPiece.o
./temp\obj\Controlwidget.o
./temp\obj\IconHelp.o
./temp\obj\MyMessageBox.o
./temp\obj\Chess.o
./temp\obj\qrc_res.o
./temp\obj\moc_mainwindow.o
./temp\obj\moc_Controlwidget.o
./temp\obj\moc_IconHelp.o
./temp\obj\moc_UiHelp.o
./temp\obj\moc_MyMessageBox.o
);
